<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Kaushan+Script" rel="stylesheet">

    <title>HTML 5 Canvas Clock</title>
  </head>
  <style media="screen">
    *{
      padding: 0;
      margin: 0;
      box-sizing: content-box;
    }
    #canvas{
      display: block;
      margin-top: 60px
    }
    .portfolio-banner{
  position: absolute;
  top:0;
  width:100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  background: #FF7972;
  line-height: 40px;
  box-shadow: inset 0px -1px 3px  #00000040;
  align-items: center;
  @media only screen and (max-width: 800px) {
  height: 40px;
  line-height: 40px;


}
}
.go-back-button{
  color: white;
cursor: pointer;
font-family: 'Source Sans Pro', sans-serif;
}
.anthony-ashurst{
  color: white;
text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.3), 0 3px 5px rgba(0,0,0,0.2), 0 5px 10px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.2), 0 20px 20px rgba(0,0,0,0.15);
font-family: 'Kaushan Script',cursive;
font-size: 30px;
margin: 0px!important;
position: absolute;
top: 0;
right: 0;
margin-right: 20px!important;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
cursor: pointer;
background: none!important;
padding: 0;
padding -top: 5px;
text-transform: none;
@media only screen and (max-width: 800px) {
  text-align: center;
  font-size: 20px;

}
}
  </style>
  <body>
    <div class="portfolio-banner">
    <a  class = "go-back-button"onclick="window.history.back()"> << Go Back </a>
    <h1 class="anthony-ashurst" onClick="window.history.back()"> Anthony Ashurst</h1>
  </div>
    <canvas id="canvas"></canvas>
  </body>
  <script src ="app.js">

  </script>
</html>
